vim9script

import './colorscheme.vim'
import './version.vim'
import 'librelalg.vim' as ra

const VERSION  = version.VERSION
const Database = colorscheme.Database
const Metadata = colorscheme.Metadata

def CheckMetadata(meta: Metadata)
  if empty(meta.fullname)
    throw 'Please define the full name of the color scheme'
  endif

  if empty(meta.shortname)
    throw 'Please define the short name of the color scheme'
  endif

  if empty(meta.author)
    throw 'Please define the author of the color scheme'
  endif
enddef

def AddMeta(header: list<string>, text: string, value: string): list<string>
  if !empty(value)
    header->add(printf(text, value))
  endif

  return header
enddef

def AddList(header: list<string>, text: string, items: list<string>): list<string>
  if !empty(items)
    header->AddMeta(text, items[0])

    const n = len(items)
    const spaces = repeat(' ', len(text) - 3)
    var i = 1
    while i < n
      header->add(printf('#%s%s', spaces, items[i]))
      ++i
    endwhile
  endif

  return header
enddef

def Header(meta: Metadata): list<string>
  # const authors     = join(meta.author, ', ')
  # const maintainers = join(meta.maintainer, ', ')
  const license     = empty(meta.license) ? 'Vim License (see `:help license`)' : meta.license
  var   header      = ['vim9script', '']

  header->AddMeta('# Name:           %s', meta.fullname)
  header->AddMeta('# Version:        %s', meta.version)
  header->AddList('# Description:    %s', meta.description)
  header->AddList('# Author(s):      %s', meta.author)
  header->AddList('# Maintainers(s): %s', meta.maintainer)
  header->AddMeta('# URL:            %s', meta.url)
  header->AddMeta('# Website:        %s', meta.website)
  header->AddMeta('# License:        %s', meta.license)
  header->AddMeta('# Last Updated:   %s', strftime("%c"))
  header->add('')
  header->AddMeta('# Generated by Colortemplate v%s', VERSION)
  header->add('')

  if !meta.backgrounds.light
    header->add('set background=dark')->add('')
  elseif !meta.backgrounds.dark
    header->add('set background=light')->add('')
  endif

  header->add('hi clear')
  header->AddMeta("g:colors_name = '%s'", meta.shortname)->add('')
  header->add("const t_Co = exists('&t_Co') && !has('gui_running') ? (&t_Co ?? 0) : -1")

  return header
enddef


export def Generate(meta: Metadata, darkDB: Database, lightDB: Database): list<string>
  CheckMetadata(meta)

  var theme = Header(meta)

  return theme
enddef
