" Name:        Colorscheme template
" Author:      Lifepillar <lifepillar@lifepillar.me>
" Maintainer:  Lifepillar <lifepillar@lifepillar.me>
" License:     Vim license (see `:help license`)

if exists("b:did_ftplugin")
  finish
endif
let b:did_ftplugin = 1

let s:undo_ftplugin = "setlocal commentstring< omnifunc<"
let b:undo_ftplugin = (exists('b:undo_ftplugin') ? b:undo_ftplugin . '|' : '') . s:undo_ftplugin

setlocal commentstring=#%s
setlocal omnifunc=syntaxcomplete#Complete

command! -buffer -nargs=? -bang -complete=dir Colortemplate call colortemplate#make(<q-args>, "<bang>")

" vim: foldmethod=marker nowrap
