; Color name                GUI                  Base256    Base16
Color: black                Black                  0        Black
Color: blue                 Blue                  12        Blue
Color: bluedarkblue         Blue                   4        DarkBlue
Color: brown                Brown                130        Brown
Color: cyan                 Cyan                  14        Cyan
Color: cyancomment          #80a0ff               14        Cyan
Color: cyanidentifier       #40ffff               14        Cyan
Color: cyanlightblue        Cyan                  81        LightBlue
Color: cyanlightcyan        Cyan                 159        LightCyan
Color: darkblue             DarkBlue               4        DarkBlue
Color: darkcyan             DarkCyan               6        DarkCyan
Color: darkgreen            DarkGreen              2        DarkGreen
Color: darkgrey242          DarkGrey             242        DarkGrey
Color: darkmagenta          DarkMagenta            5        DarkMagenta
Color: darkred              DarkRed                1        DarkRed
Color: green                Green                 10        Green
Color: greenlightgreen      Green                121        LightGreen
Color: grey                 Grey                 248        Grey
Color: grey40               Grey40               242        DarkGrey
Color: grey50               Grey50               242        DarkGrey
Color: greydarkgrey         Grey                 242        DarkGrey
Color: lightblue            LightBlue             81        LightBlue
Color: lightbluepreproc     #ff80ff               81        LightBlue
Color: lightblueunderlined  #80a0ff               81        LightBlue
Color: lightcyan            LightCyan            159        LightCyan
Color: lightgreen           LightGreen           121        LightGreen
Color: lightgrey            LightGrey              7        LightGrey
Color: lightgrey90          Grey90                 7        LightGrey
Color: lightgreygrey        LightGrey            248        Grey
Color: lightmagenta         LightMagenta         225        LightMagenta
Color: lightred             LightRed             224        LightRed
Color: lightseagreen        SeaGreen             121        LightGreen
Color: lightseagreentype    #60ff60              121        LightGreen
Color: lightyellow          LightYellow          229        LightYellow
Color: magenta              Magenta               13        Magenta
Color: magentaconstant      #ffa0a0               13        Magenta
Color: magentadarkmagenta   Magenta                5        DarkMagenta
Color: magentadarkred       Magenta                1        DarkRed
Color: magentalightmagenta  Magenta              225        LightMagenta
Color: orange               Orange               224        LightRed
Color: purple               Purple                 5        DarkMagenta
Color: red                  Red                    9        Red
Color: reddarkred           Red                    1        DarkRed
Color: redlightred          Red                  224        LightRed
Color: seagreen             SeaGreen               2        DarkGreen
Color: slateblue            SlateBlue              5        DarkMagenta
Color: white                White                 15        White
Color: white231             White                231        White
Color: yellow               Yellow                11        Yellow
Color: yellowstatement      #ffff60               11        Yellow
Color: darkyellow           DarkYellow             3        DarkYellow
Color: darkgrey             DarkGrey               8        DarkGrey

; Vim by default does not define g:terminal_ansi_colors
Term Colors: black    darkred darkgreen darkyellow darkblue darkmagenta darkcyan lightgrey
             darkgrey red     green     yellow     blue     magenta     cyan     white

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CursorLineFold    -> FoldColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
EndOfBuffer       -> NonText
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type


