; vim: ft=colortemplate noet ts=8 tw=78

helpfile
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		  @fullname color scheme    by @author

@fullname, a color scheme with a unique touch.

==============================================================================
Color scheme options					*@shortname-options*

						*g:@prefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@prefix_transp_bg = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:
endhelpfile

