# vim: ft=colortemplate fdm=marker ts=8

# Information {{{
# Mandatory
Full name:   Blue
Short name:  blue
Author:      Steven Vertigan <steven@vertigan.wattle.id.au>
Maintainer:  To be determined
Description: Templatized version of blue colorscheme from Vim
Terminal Colors: 16
# }}}

# Documentation {{{
documentation
==============================================================================
@fullname colorscheme				*@shortname*

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
enddocumentation
# }}}

verbatim
" Revision #5: Switch main text from white to yellow for easier contrast,
" fixed some problems with terminal backgrounds.
endverbatim

Background: dark

# Color palette {{{

# NOTE: GUI values are from $VIMRUNTIME/rgb.txt

# Color name                GUI                  Base256    Base16 (optional)
Color: black                black                  ~        black
Color: blue                 blue                   ~        blue
Color: coral                coral                  ~        cyan
Color: cyan                 cyan                   ~        cyan
Color: darkgreen            darkGreen              ~        darkGreen
Color: darkblue             darkBlue               ~        darkBlue
Color: darkcyan             darkCyan               ~        darkCyan
Color: gray                 gray                   ~        gray
Color: gray_red             gray                   ~        red
Color: gray30               gray30                 ~        gray
Color: green                green                  ~        green
Color: magenta              magenta                ~        lightMagenta
Color: olivedrab            olivedrab              ~        lightGreen
Color: orange               orange                 ~        lightRed
Color: orange_darkyellow    orange                 ~        darkYellow
Color: orange_yellow        orange                 ~        yellow
Color: red                  red                    ~        red
Color: slateblue            slateblue              ~        blue
Color: white                white                  ~        white
Color: yellow               yellow                 ~        yellow
Color: yellow_darkyellow    yellow                 ~        darkYellow
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal yellow none
verbatim
else
endverbatim
    # Opaque background
    Normal yellow darkblue
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
# ColorColumn          fg                bg
# Conceal              none              none
Cursor               black             white
# CursorColumn         white             black
# CursorLine           white             black
# CursorLineNr         white             black
DiffAdd              black             slateblue
DiffChange           black             darkgreen
DiffDelete           black             coral
DiffText             black             olivedrab
# Directory            white             black
# EndOfBuffer          white             black
ErrorMsg             orange            darkblue
FoldColumn           black             gray30
Folded               black             orange_yellow
IncSearch            black             yellow_darkyellow
LineNr               cyan              none
# MatchParen           white             black
ModeMsg              yellow            none
MoreMsg              yellow            none
NonText              magenta           none
# Pmenu                white             black
# PmenuSbar            white             black
# PmenuSel             white             black
# PmenuThumb           white             black
# Question             white             black
# QuickFixLine     ->  Search
Search               black             orange_darkyellow
# SignColumn           white             black
# SpecialKey           white             black
# SpellBad             white             black             s=red
# SpellCap             white             black             s=blue
# SpellLocal           white             black             s=magenta
# SpellRare            white             black             s=cyan reverse
StatusLine           cyan              blue              g=bold
StatusLineNC         black             blue
# StatusLineTerm    -> StatusLine
# StatusLineTermNC  -> StatusLineNC
# TabLine              white             black
# TabLineFill          white             black
# TabLineSel           white             black
verbatim
hi Title guifg=@white gui=bold cterm=bold
endverbatim
VertSplit            blue              blue
Visual               black             darkcyan          t=reverse
# VisualNOS            white             black
WarningMsg           cyan              darkblue          g=bold
# WildMenu             white             black
# # Other conventional group names (see `:help group-name`)
# Boolean           -> Constant
# Character         -> Constant
Comment              gray              darkblue
# Conditional       -> Statement
Constant             cyan              none
# Define            -> PreProc
# Debug             -> Special
# Delimiter         -> Special
Error                red               darkblue          g=underline
# Exception         -> Statement
# Float             -> Constant
# Function          -> Identifier
Identifier           gray_red          none
# Ignore               white             none
# Include           -> PreProc
# Keyword           -> Statement
Label                yellow            none
# Macro             -> PreProc
# Number            -> Constant
Operator             orange            darkblue          g=bold
# PreCondit         -> PreProc
PreProc              green             none
# Repeat            -> Statement
Special              magenta           darkblue
# SpecialChar       -> Special
# SpecialComment    -> Special
Statement            white             darkblue
# StorageClass      -> Type
# String            -> Constant
# Structure         -> Type
# Tag               -> Special
Todo                 black             orange_darkyellow
Type                 orange            darkblue
# Typedef           -> Type
Underlined           cyan              none              underline
# # See `:help lCursor`
# lCursor           -> Cursor
# # See `:help CursorIM`
# CursorIM             none              fg
# }}}

# Additional highlight groups {{{
cIf0                 gray              none
# }}}
