; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Dark
Short name:    dark
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
URL:           https://me.org
Description:   Template for dark colorscheme
License:       Same as Vim
; Prefix for options: short name is used if this key is not present:
; Option Prefix: dark
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

Background: dark
Variants:   gui termgui 256 8

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

; Color palette {{{
; Color name         GUI         Base256  Base16 (optional)
Color: black         #394759     238      Black
Color: red           #ff0000     196      DarkRed
Color: green         #00ff00     46       DarkGreen
Color: yellow        #ffff00     226      DarkYellow
Color: blue          #0000ff     196      DarkBlue
Color: magenta       #ff00ff     196      DarkMagenta
Color: cyan          #00ffff     51       DarkCyan
Color: white         #ebebeb     255      LightGrey
Color: brightblack   #d2d2d2     252      DarkGrey
Color: brightred     #ff6400     202      LightRed
Color: brightgreen   #64ff00     82       LightGreen
Color: brightyellow  #ffff64     227      LightYellow
Color: brightblue    #0064ff     27       LightBlue
Color: brightmagenta #ff64ff     207      LightMagenta
Color: brightcyan    #64ffff     87       LightCyan
Color: brightwhite   #e0e0ed     231      White
; }}}
; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
             brightblack brightred brightgreen brightyellow
             brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Normal               white             black
Terminal             white             black

Normal
  /termgui/256/8
    +transp_bg
             1       white             none

Terminal
  /termgui/256/8
    +transp_bg
             1       white             none

; Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         white             black
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             black
Folded               white             black             italic
IncSearch            white             black             reverse
IncSearch/gui        white             black             standout
LineNr               white             black
MatchParen           white             black
ModeMsg              white             black
MoreMsg              white             black
NonText              white             black
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black             reverse
PmenuThumb           white             black
Question             white             black
Search               white             black
SignColumn           white             black
SpecialKey           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=blue
SpellLocal           white             black             s=magenta
SpellRare            white             black             s=cyan reverse
StatusLine           white             black
StatusLineNC         white             black
TabLine              white             black
TabLineFill          white             black
TabLineSel           white             black
Title                white             black
VertSplit            white             black
Visual               white             black
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black
; Other conventional group names (see `:help group-name`)
Comment              white             none              italic
Constant             white             none
Error                white             black             reverse
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 white             none
Type                 white             none
Underlined           white             none
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
;Include: _bw.colortemplate
; }}}
