; vim: ft=colortemplate fdm=marker et ts=2 sw=2

; Mandatory metadata:
Full name:     Dark
Short name:    dark
Author:        Myself <myself@somewhere.org>
Author:        Yourself <yourself@nowhere.org>

; Optional metadata:
Maintainer:    Myself <myself@somewhere.org>
Maintainer:    Someone Else <some.else@some.where>
URL:           https://me.org
URL:           https://you.somewhere.net
Description:   Template for dark colorscheme
Description:   More details may go here
License:       Same as Vim
Options:       backend=legacy  ; This is the default: use 'legacy' for legacy Vim script

; Prefix for the color scheme's options: short name is used if this key is not present:
Prefix: drk

; A template can include other templates:
Include: _help.colortemplate

verbatim
# This is copied verbatim at the start of the output.
# Interpolation allows you to replace metadata in the
# output. For instance: @author1.
endverbatim

Variants:   gui 256 8 0
Background: dark

verbatim
# Multiple verbatim blocks are possible: no matter where
# they appear in the template, they are concatenated at
# the start of the output. Since this block appears after
# the Background directive, the background value can be
# interpolated: the background is set to @background.
endverbatim

; Common linked groups {{{
Character         -> Constant
Boolean           -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
debugPC           -> SignColumn
debugBreakpoint   -> SignColumn
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

; Color name         GUI         Base256  Base16 (optional)
Color: black         #394759     238      Black
Color: red           #ff0000     196      DarkRed
Color: green         #00ff00     46       DarkGreen
Color: yellow        #ffff00     226      DarkYellow
Color: blue          #0000ff     196      DarkBlue
Color: magenta       #ff00ff     196      DarkMagenta
Color: cyan          #00ffff     51       DarkCyan
Color: white         #ebebeb     255      LightGrey
Color: brightblack   #d2d2d2     252      DarkGrey
Color: brightred     #ff6400     202      LightRed
Color: brightgreen   #64ff00     82       LightGreen
Color: brightyellow  #ffff64     227      LightYellow
Color: brightblue    #0064ff     27       LightBlue
Color: brightmagenta #ff64ff     207      LightMagenta
Color: brightcyan    #64ffff     87       LightCyan
Color: brightwhite   #e0e0ed     231      White

Term colors: black       red       green       yellow       blue       magenta       cyan       white
             brightblack brightred brightgreen brightyellow brightblue brightmagenta brightcyan brightwhite

verbatim
# This block appears after Color directives, so colors can
# be interpolated, too: for instance, black is defined as
# @guiblack in the GUI, and @256black or @16black in
# terminals.
endverbatim

Normal               white             black
Terminal             white             black

#const transp_bg = get(g:, 'dark_transp_bg', 0)

Normal
  /256/8+transp_bg 1 white             none

Terminal
  /256/8+transp_bg 1 white             none

; Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         white             black
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             black
Folded               white             black             italic
IncSearch            white             black             reverse
IncSearch/gui        white             black             standout
LineNr               white             black
MatchParen           white             black
ModeMsg              white             black
MoreMsg              white             black
NonText              white             black
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black             reverse
PmenuThumb           white             black
Question             white             black
Search               white             black
SignColumn           white             black
SpecialKey           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=blue
SpellLocal           white             black             s=magenta
SpellRare            white             black             s=cyan reverse
StatusLine           white             black
StatusLineNC         white             black
TabLine              white             black
TabLineFill          white             black
TabLineSel           white             black
Title                white             black
VertSplit            white             black
Visual               white             black
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black

Comment              white             none              italic
Constant             white             none
Error                white             black             reverse
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 white             none
Type                 white             none
Underlined           white             none
CursorIM             none              fg
ToolbarLine          none              black
ToolbarButton        white             black             bold

Include: _bw.colortemplate
