# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   Default Clone
Short name:  default_clone
Author:      Bram Moolenaar <Bram@vim.org>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
# Optional
Website: https://github.com/vim/vim/blob/master/src/syntax.c
Description: A nearly exact clone of Vim's default colorscheme
# }}}

# Documentation {{{
documentation
==============================================================================
@fullname colorscheme                     *@shortname*

                                          *g:@optionprefix_transp_bg*
Set to 0 if you want an opaque background. Takes effect only in the
terminal.
>
  let g:@optionprefix_transp_bg = 1
<
enddocumentation
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb(  0,   0,   0)     0        Black
Color: darkblue             rgb(  0,   0, 139)     4        DarkBlue
Color: darkgreen            rgb(  0, 100,   0)     2        DarkGreen
Color: seagreen             rgb( 46, 139,  87)     2        DarkGreen
Color: darkcyan             rgb(  0, 139, 139)     6        DarkCyan
Color: darkred              rgb(139,   0,   0)     1        DarkRed
Color: darkmagenta          rgb(139,   0, 139)     5        DarkMagenta
Color: purple               rgb(160,  32, 240)     5        DarkMagenta
Color: slateblue            rgb(106,  90, 205)     5        DarkMagenta
Color: brown                rgb(165,  42,  42)   130        Brown
Color: darkyellow           rgb(165,  42,  42)   130        DarkYellow
Color: grey                 rgb(190, 190, 190)   248        Grey
Color: grey40               rgb(102, 102, 102)   242        DarkGrey
Color: greydarkgrey         rgb(190, 190, 190)   242        DarkGrey
Color: lightgrey            rgb(211, 211, 211)     7        LightGrey
Color: lightgrey90          rgb(229, 229, 229)     7        LightGrey
Color: lightgreygrey        rgb(211, 211, 211)   248        Grey
Color: darkgrey             rgb(169, 169, 169)   242        DarkGrey
Color: blue                 rgb(  0,   0, 255)    12        Blue
Color: bluedarkblue         rgb(  0,   0, 255)     4        DarkBlue
Color: lightblue            rgb(173, 216, 230)    81        LightBlue
Color: lightbluepreproc     rgb(255, 128, 255)    81        LightBlue
Color: lightblueunderlined  rgb(128, 160, 255)    81        LightBlue
Color: green                rgb(  0, 255,   0)    10        Green
Color: lightgreen           rgb(144, 238, 144)   121        LightGreen
Color: greenlightgreen      rgb(  0, 255,   0)   121        LightGreen
Color: lightseagreen        rgb( 46, 139,  87)   121        LightGreen
Color: lightseagreentype    rgb( 96, 255,  96)   121        LightGreen
Color: cyan                 rgb(  0, 255, 255)    14        Cyan
Color: cyancomment          rgb(128, 160, 255)    14        Cyan
Color: cyanidentifier       rgb( 64, 255, 255)    14        Cyan
Color: cyanlightblue        rgb(  0, 255, 255)    81        LightBlue
Color: lightcyan            rgb(224, 255, 255)   159        LightCyan
Color: cyanlightcyan        rgb(  0, 255, 255)   159        LightCyan
Color: red                  rgb(255,   0,   0)     9        Red
Color: reddarkred           rgb(255,   0,   0)     1        DarkRed
Color: redlightred          rgb(255,   0,   0)   224        LightRed
Color: lightred             rgb(255,  69,   0)   224        LightRed
Color: orange               rgb(255, 165,   0)   224        LightRed
Color: magenta              rgb(255,   0, 255)    13        Magenta
Color: magentaconstant      rgb(255, 160, 160)    13        Magenta
Color: magentadarkmagenta   rgb(255,   0, 255)     5        DarkMagenta
Color: magentalightmagenta  rgb(255,   0, 255)   225        LightMagenta
Color: lightmagenta         rgb(255, 215, 255)   225        LightMagenta
Color: yellow               rgb(255, 255,   0)    11        Yellow
Color: yellowstatement      rgb(255, 255,  96)    11        Yellow
Color: lightyellow          rgb(255, 255, 224)   229        LightYellow
Color: white                rgb(255, 255, 255)    15        White
# }}}

Background: light

# Default highlight groups for light variant {{{
verbatim
if has('gui_running') || get(g:, '@optionprefix_transp_bg', 1)
endverbatim
    # Opaque background
    Normal black white
verbatim
else
endverbatim
    # Transparent background
    Normal white none
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              lightred
Conceal              lightgrey         darkgrey
Cursor               white             black
CursorColumn         none              lightgrey90
verbatim
hi CursorLine cterm=underline guibg=@lightgrey90
endverbatim
CursorLineNr         brown             none              g=bold
DiffAdd              none              lightblue
DiffChange           none              lightmagenta
DiffDelete           blue              lightcyan         g=bold
DiffText             none              red               bold
Directory            bluedarkblue      none
EndOfBuffer       -> NonText
ErrorMsg             white             reddarkred
FoldColumn           darkblue          grey
Folded               darkblue          lightgreygrey
IncSearch            none              none              reverse
LineNr               brown             none
MatchParen           none              cyan
ModeMsg              none              none              bold
MoreMsg              seagreen          none              g=bold
NonText              blue              none              g=bold
verbatim
hi Pmenu ctermbg=@lightmagenta ctermfg=@black guibg=@lightmagenta
endverbatim
PmenuSbar            none              grey
verbatim
hi PmenuSel ctermbg=@lightgrey ctermfg=@black guibg=@grey
endverbatim
PmenuThumb           none              black
Question             seagreen          none              g=bold
QuickFixLine     ->  Search
Search               none              yellow
SignColumn           darkblue          grey
SpecialKey           bluedarkblue      none
verbatim
hi SpellBad ctermbg=@lightred guisp=@red gui=undercurl
hi SpellCap ctermbg=@lightblue guisp=@blue gui=undercurl
hi SpellLocal ctermbg=@cyan guisp=@darkcyan gui=undercurl
hi SpellRare ctermbg=@lightmagenta guisp=@magenta gui=undercurl
endverbatim
StatusLine           none              none              reverse,bold
StatusLineNC         none              none              reverse
StatusLineTerm       white             darkgreen         bold
StatusLineTermNC     white             darkgreen
verbatim
hi TabLine cterm=underline ctermfg=@black ctermbg=@lightgrey gui=underline guibg=@lightgrey
endverbatim
TabLineFill          none              none              reverse
TabLineSel           none              none              bold
Title                magentadarkmagenta none             g=bold
VertSplit            none              none              reverse
Visual               none              lightgrey
VisualNOS            none              none              underline,bold
WarningMsg           reddarkred        none
WildMenu             black             yellow
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              bluedarkblue      none
Conditional       -> Statement
Constant             darkred           none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white             red
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           darkcyan          none
Ignore               white             none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              purple            none
Repeat            -> Statement
Special              slateblue         none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            brown             none              g=bold
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
verbatim
hi Todo ctermfg=@black ctermbg=@yellow guifg=@blue guibg=@yellow
endverbatim
Type                 seagreen          none              g=bold
Typedef           -> Type
Underlined           slateblue         none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# }}}

Background: dark

# Default highlight groups for dark variant {{{
verbatim
if has('gui_running') || get(g:, '@optionprefix_transp_bg', 1)
endverbatim
    # Opaque background
    Normal white black
verbatim
else
endverbatim
    # Transparent background
    Normal white none
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              darkred
Conceal              lightgrey         darkgrey
Cursor               white             black
CursorColumn         none              grey40
verbatim
hi CursorLine cterm=underline guibg=@grey40
endverbatim
CursorLineNr         yellow            none              g=bold
DiffAdd              none              darkblue
DiffChange           none              darkmagenta
DiffDelete           blue              darkcyan          g=bold
DiffText             none              red               bold
Directory            cyanlightcyan     none
EndOfBuffer       -> NonText
ErrorMsg             white             reddarkred
FoldColumn           cyan              greydarkgrey
Folded               cyan              darkgrey
IncSearch            none              none              reverse
LineNr               yellow            none
MatchParen           none              darkcyan
ModeMsg              none              none              bold
MoreMsg              lightseagreen     none              g=bold
NonText              blue              none              g=bold
verbatim
hi Pmenu ctermbg=@magenta ctermfg=@black guibg=@magenta
endverbatim
PmenuSbar            none              grey
verbatim
hi PmenuSel ctermbg=@black ctermfg=@darkgrey guibg=@darkgrey
endverbatim
PmenuThumb           none              white
Question             greenlightgreen   none              g=bold
QuickFixLine     ->  Search
Search               black             yellow
SignColumn           cyan              greydarkgrey
SpecialKey           cyanlightblue     none
verbatim
hi SpellBad ctermbg=@red guisp=@red gui=undercurl
hi SpellCap ctermbg=@blue guisp=@blue gui=undercurl
hi SpellLocal ctermbg=@cyan guisp=@cyan gui=undercurl
hi SpellRare ctermbg=@magenta guisp=@magenta gui=undercurl
endverbatim
StatusLine           none              none              reverse,bold
StatusLineNC         none              none              reverse
StatusLineTerm       black             lightgreen        bold
StatusLineTermNC     black             lightgreen
verbatim
hi TabLine cterm=underline ctermfg=@white ctermbg=@darkgrey gui=underline guibg=@darkgrey
endverbatim
TabLineFill          none              none              reverse
TabLineSel           none              none              bold
Title                magentalightmagenta none            g=bold
VertSplit            none              none              reverse
Visual               none              darkgrey
VisualNOS            none              none              underline,bold
WarningMsg           redlightred       none
WildMenu             black             yellow
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              cyancomment       none
Conditional       -> Statement
Constant             magentaconstant   none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white             red
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           cyanidentifier    none              t=bold
Ignore               black             none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              lightbluepreproc  none
Repeat            -> Statement
Special              orange            none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            yellowstatement   none              g=bold
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
verbatim
hi Todo ctermfg=@black ctermbg=@yellow guifg=@blue guibg=@yellow
endverbatim
Type                 lightseagreentype none              g=bold
Typedef           -> Type
Underlined           lightblueunderlined none            underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# }}}
