; vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

; Information {{{
Full name:   Default Clone
Short name:  default_clone
Author:      Bram Moolenaar <Bram@vim.org>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
URL:         https://github.com/vim/vim/blob/master/src/syntax.c
Description: A nearly exact clone of Vim's default colorscheme
; }}}

; NOTE: Vim's default does not define Normal
; NOTE: Vim's default does not define Cursor/lCursor in the terminal

Variants:   gui 256 8 0

Background: light
Include: _common_default.colortemplate
; Highlight groups for light variant {{{
; Group                    Foreground          Background        Attributes
Normal                     white               white
Terminal                   white               white
CursorLine                 none                lightgrey90
Pmenu                      none                lightmagenta
PmenuSel                   none                grey
SpellBad                   none                none   s=red      undercurl
SpellCap                   none                none   s=blue     undercurl
SpellLocal                 none                none   s=darkcyan undercurl
SpellRare                  none                none   s=magenta  undercurl
StatusLineTerm             bg                  darkgreen         bold
StatusLineTermNC           bg                  darkgreen
TabLine                    none                lightgrey         underline
Ignore                     bg                  none
Todo                       blue                yellow
ColorColumn                none                lightred
Conceal                    lightgrey           darkgrey242
Cursor                     white               fg
CursorColumn               none                lightgrey90
CursorLineNr               brown               none
DiffAdd                    none                lightblue
DiffChange                 none                lightmagenta
DiffDelete                 blue                lightcyan
DiffText                   none                red               bold
Directory                  bluedarkblue        none
ErrorMsg                   white               reddarkred
FoldColumn                 darkblue            grey
Folded                     darkblue            lightgreygrey
IncSearch                  none                none              reverse
LineNr                     brown               none
MatchParen                 none                cyan
ModeMsg                    none                none              bold
MoreMsg                    seagreen            none              bold
NonText                    blue                none              bold
PmenuSbar                  none                grey
PmenuThumb                 none                black
Question                   seagreen            none              bold
Search                     none                yellow
SignColumn                 darkblue            grey
SpecialKey                 bluedarkblue        none
StatusLine                 none                none              reverse,bold
StatusLineNC               none                none              reverse
TabLineFill                none                none              reverse
TabLineSel                 none                none              bold
Title                      magentadarkmagenta  none
VertSplit                  none                none              reverse
Visual                     none                lightgrey
VisualNOS                  none                none              underline,bold
WarningMsg                 reddarkred          none
WildMenu                   black               yellow
Comment                    bluedarkblue        none
Constant                   magentadarkred      none
Error                      white               red
Identifier                 darkcyan            none
PreProc                    purple              none
Special                    slateblue           none
Statement                  brown               none
Type                       seagreen            none
Underlined                 slateblue           none              underline
; See `:help lCursor`
lCursor                    white               fg
; See `:help window-toolbar`
ToolbarLine                none                lightgrey
ToolbarButton              white               grey40            bold

CursorLineNr     /gui      brown               none              bold
DiffDelete       /gui      blue                lightcyan         bold
MoreMsg          /gui      seagreen            none              bold
NonText          /gui      blue                none              bold
Question         /gui      seagreen            none              bold
Title            /gui      magentadarkmagenta  none              bold
Statement        /gui      brown               none              bold
Type             /gui      seagreen            none              bold

Normal           /256/8    white               none
Terminal         /256/8    white               none
CursorLine       /256/8    none                none              underline
Pmenu            /256/8    black               lightmagenta
PmenuSel         /256/8    black               lightgrey
SpellBad         /256/8    none                lightred
SpellCap         /256/8    none                lightblue
SpellLocal       /256/8    none                cyan
SpellRare        /256/8    none                lightmagenta
StatusLineTerm   /256/8    white               darkgreen         bold
StatusLineTermNC /256/8    white               darkgreen
TabLine          /256/8    black               lightgrey         underline
Ignore           /256/8    white               none
Todo             /256/8    black               yellow
; }}}
Include: _bw_default.colortemplate

Background: dark
Include: _common_default.colortemplate
; Highlight groups for dark variant {{{
; Group                     Foreground          Background        Attributes
Normal                      white               black
ColorColumn                 none                darkred
Conceal                     lightgrey           darkgrey242
Cursor                      black               fg
CursorColumn                none                grey40
CursorLineNr                yellow              none
CursorLineNr/gui            yellow              none              bold
DiffAdd                     none                darkblue
DiffChange                  none                darkmagenta
DiffDelete                  blue                darkcyan
DiffDelete/gui              blue                darkcyan          bold
DiffText                    none                red               bold
Directory                   cyanlightcyan       none
ErrorMsg                    white               reddarkred
FoldColumn                  cyan                greydarkgrey
Folded                      cyan                darkgrey242
IncSearch                   none                none              reverse
LineNr                      yellow              none
MatchParen                  none                darkcyan
ModeMsg                     none                none              bold
MoreMsg                     lightseagreen       none
MoreMsg/gui                 lightseagreen       none              bold
NonText                     blue                none
NonText/gui                 blue                none              bold
PmenuSbar                   none                grey
PmenuThumb                  none                white231
Question                    greenlightgreen     none
Question/gui                greenlightgreen     none              bold
Search                      black               yellow
SignColumn                  cyan                greydarkgrey
SpecialKey                  cyanlightblue       none
StatusLine                  none                none              reverse,bold
StatusLineNC                none                none              reverse
TabLineFill                 none                none              reverse
TabLineSel                  none                none              bold
Title                       magentalightmagenta none
Title/gui                   magentalightmagenta none              bold
VertSplit                   none                none              reverse
Visual                      none                darkgrey242
VisualNOS                   none                none              underline,bold
WarningMsg                  redlightred         none
WildMenu                    black               yellow
Comment                     cyancomment         none
Constant                    magentaconstant     none
Error                       white231            red
Identifier                  cyanidentifier      none
Identifier/256/8            cyanidentifier      none              bold
Ignore                      black               none
PreProc                     lightbluepreproc    none
Special                     orange              none
Statement                   yellowstatement     none
Statement/256               yellowstatement     none              bold
Type                        lightseagreentype   none
Type/256                    lightseagreentype   none              bold
Underlined                  lightblueunderlined none              underline
; See `:help lCursor`
lCursor           ->        Cursor
; See `:help window-t       oolbar`
ToolbarLine                 none                grey50
ToolbarButton               black               lightgrey         bold
Terminal                    white               black
CursorLine                  none                grey40
Pmenu                       none                magenta
PmenuSel                    none                darkgrey242
SpellBad                    none                none   s=red      undercurl
SpellCap                    none                none   s=blue     undercurl
SpellLocal                  none                none   s=cyan     undercurl
SpellRare                   none                none   s=magenta  undercurl
StatusLineTerm              bg                  lightgreen        bold
StatusLineTermNC            bg                  lightgreen
TabLine                     none                darkgrey242       underline
Todo                        blue                yellow

Normal          /256/8      white               none
Terminal        /256/8      white               black
CursorLine      /256/8      none                none              underline
Pmenu           /256/8      black               magenta
PmenuSel        /256/8      darkgrey242         black
SpellBad        /256/8      none                red
SpellCap        /256/8      none                blue
SpellLocal      /256/8      none                cyan
SpellRare       /256/8      none                magenta
StatusLineTerm  /256/8      black               lightgreen        bold
StatusLineNC    /256/8      black               lightgreen
TabLine         /256/8      white231            darkgrey242       underline
Todo            /256/8      black               yellow

; }}}
Include: _bw_default.colortemplate
