# vim: ft=colortemplate fdm=marker ts=8

# Information {{{
Full name:   Default Clone
Short name:  default_clone
Author:      Bram Moolenaar <Bram@vim.org>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
Website: https://github.com/vim/vim/blob/master/src/syntax.c
Description: A nearly exact clone of Vim's default colorscheme
# }}}

# Documentation {{{
documentation
==============================================================================
@fullname colorscheme				*@shortname*

						*g:@optionprefix_transp_bg*
Set to 0 if you want an opaque background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 1
<
enddocumentation
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16
Color: black                Black                  0        Black
Color: blue                 Blue                  12        Blue
Color: bluedarkblue         Blue                   4        DarkBlue
Color: brown                Brown                130        Brown
Color: cyan                 Cyan                  14        Cyan
Color: cyancomment          #80a0ff               14        Cyan
Color: cyanidentifier       #40ffff               14        Cyan
Color: cyanlightblue        Cyan                  81        LightBlue
Color: cyanlightcyan        Cyan                 159        LightCyan
Color: darkblue             DarkBlue               4        DarkBlue
Color: darkcyan             DarkCyan               6        DarkCyan
Color: darkgreen            DarkGreen              2        DarkGreen
Color: darkgrey             DarkGrey             242        DarkGrey
Color: darkmagenta          DarkMagenta            5        DarkMagenta
Color: darkred              DarkRed                1        DarkRed
Color: green                Green                 10        Green
Color: greenlightgreen      Green                121        LightGreen
Color: grey                 Grey                 248        Grey
Color: grey40               Grey40               242        DarkGrey
Color: grey50               Grey50               242        DarkGrey
Color: greydarkgrey         Grey                 242        DarkGrey
Color: lightblue            LightBlue             81        LightBlue
Color: lightbluepreproc     #ff80ff               81        LightBlue
Color: lightblueunderlined  #80a0ff               81        LightBlue
Color: lightcyan            LightCyan            159        LightCyan
Color: lightgreen           LightGreen           121        LightGreen
Color: lightgrey            LightGrey              7        LightGrey
Color: lightgrey90          Grey90                 7        LightGrey
Color: lightgreygrey        LightGrey            248        Grey
Color: lightmagenta         LightMagenta         225        LightMagenta
Color: lightred             LightRed             224        LightRed
Color: lightseagreen        SeaGreen             121        LightGreen
Color: lightseagreentype    #60ff60              121        LightGreen
Color: lightyellow          LightYellow          229        LightYellow
Color: magenta              Magenta               13        Magenta
Color: magentaconstant      #ffa0a0               13        Magenta
Color: magentadarkmagenta   Magenta                5        DarkMagenta
Color: magentadarkred       Magenta                1        DarkRed
Color: magentalightmagenta  Magenta              225        LightMagenta
Color: orange               Orange               224        LightRed
Color: purple               Purple                 5        DarkMagenta
Color: red                  Red                    9        Red
Color: reddarkred           Red                    1        DarkRed
Color: redlightred          Red                  224        LightRed
Color: seagreen             SeaGreen               2        DarkGreen
Color: slateblue            SlateBlue              5        DarkMagenta
Color: white                White                 15        White
Color: white231             White                231        White
Color: yellow               Yellow                11        Yellow
Color: yellowstatement      #ffff60               11        Yellow
# }}}

Background: light

# Default highlight groups for light variant {{{
# NOTE: Vim's default does not define Normal
verbatim
if has('gui_running') || get(g:, '@optionprefix_transp_bg', 1)
endverbatim
    # Opaque background
    Normal           black             white
    Terminal         black             white
verbatim
else
endverbatim
    # Transparent background
    Normal           white             none
    Terminal         white             none
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              lightred
Conceal              lightgrey         darkgrey
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               white             fg
CursorColumn         none              lightgrey90
verbatim
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=Grey90 gui=NONE guisp=NONE
endverbatim
CursorLineNr         brown             none              g=bold
DiffAdd              none              lightblue
DiffChange           none              lightmagenta
DiffDelete           blue              lightcyan         g=bold
DiffText             none              red               bold
Directory            bluedarkblue      none
EndOfBuffer       -> NonText
ErrorMsg             white             reddarkred
FoldColumn           darkblue          grey
Folded               darkblue          lightgreygrey
IncSearch            none              none              reverse
LineNr               brown             none
MatchParen           none              cyan
ModeMsg              none              none              bold
MoreMsg              seagreen          none              g=bold
NonText              blue              none              g=bold
verbatim
hi Pmenu ctermfg=@black ctermbg=@lightmagenta cterm=NONE guifg=NONE guibg=@lightmagenta gui=NONE guisp=NONE
endverbatim
PmenuSbar            none              grey
verbatim
hi PmenuSel ctermfg=@black ctermbg=@lightgrey cterm=NONE guifg=NONE guibg=@grey gui=NONE guisp=NONE
endverbatim
PmenuThumb           none              black
Question             seagreen          none              g=bold
QuickFixLine     ->  Search
Search               none              yellow
SignColumn           darkblue          grey
SpecialKey           bluedarkblue      none
verbatim
hi SpellBad ctermfg=NONE ctermbg=@lightred cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@red
hi SpellCap ctermfg=NONE ctermbg=@lightblue cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@blue
hi SpellLocal ctermfg=NONE ctermbg=@cyan cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@darkcyan
hi SpellRare ctermfg=NONE ctermbg=@lightmagenta cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@magenta
endverbatim
StatusLine           none              none              reverse,bold
StatusLineNC         none              none              reverse
verbatim
hi StatusLineTerm ctermfg=@white ctermbg=@darkgreen cterm=NONE,bold guifg=bg guibg=@darkgreen gui=NONE,bold guisp=NONE
hi StatusLineTermNC ctermfg=@white ctermbg=@darkgreen cterm=NONE guifg=bg guibg=@darkgreen gui=NONE guisp=NONE
endverbatim
verbatim
hi TabLine ctermfg=@black ctermbg=@lightgrey cterm=NONE,underline guifg=NONE guibg=@lightgrey gui=NONE,underline guisp=NONE
endverbatim
TabLineFill          none              none              reverse
TabLineSel           none              none              bold
Title                magentadarkmagenta none             g=bold
VertSplit            none              none              reverse
Visual               none              lightgrey
VisualNOS            none              none              underline,bold
WarningMsg           reddarkred        none
WildMenu             black             yellow
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              bluedarkblue      none
Conditional       -> Statement
Constant             magentadarkred    none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white             red
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Identifier           darkcyan          none
verbatim
hi Ignore ctermfg=@white ctermbg=NONE cterm=NONE guifg=bg guibg=NONE gui=NONE guisp=NONE
endverbatim
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              purple            none
Repeat            -> Statement
Special              slateblue         none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            brown             none              g=bold
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
verbatim
hi Todo ctermfg=@black ctermbg=@yellow cterm=NONE guifg=@blue guibg=@yellow gui=NONE guisp=NONE
endverbatim
Type                 seagreen          none              g=bold
Typedef           -> Type
Underlined           slateblue         none              underline
# See `:help lCursor`
lCursor              white             fg
# See `:help window-toolbar`
ToolbarLine          none              lightgrey
ToolbarButton        white             grey40            bold
# }}}

Background: dark

# Default highlight groups for dark variant {{{
# NOTE: Vim's default does not define Normal
verbatim
if has('gui_running') || get(g:, '@optionprefix_transp_bg', 1)
endverbatim
    # Opaque background
    Normal           white             black
    Terminal         white             black
verbatim
else
endverbatim
    # Transparent background
    Normal           white             none
    Terminal         white             black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              darkred
Conceal              lightgrey         darkgrey
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               black             fg
CursorColumn         none              grey40
verbatim
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=Grey40 gui=NONE guisp=NONE
endverbatim
CursorLineNr         yellow            none              g=bold
DiffAdd              none              darkblue
DiffChange           none              darkmagenta
DiffDelete           blue              darkcyan          g=bold
DiffText             none              red               bold
Directory            cyanlightcyan     none
EndOfBuffer       -> NonText
ErrorMsg             white             reddarkred
FoldColumn           cyan              greydarkgrey
Folded               cyan              darkgrey
IncSearch            none              none              reverse
LineNr               yellow            none
MatchParen           none              darkcyan
ModeMsg              none              none              bold
MoreMsg              lightseagreen     none              g=bold
NonText              blue              none              g=bold
verbatim
hi Pmenu ctermfg=@black ctermbg=@magenta cterm=NONE guifg=NONE guibg=@magenta gui=NONE guisp=NONE
endverbatim
PmenuSbar            none              grey
verbatim
hi PmenuSel ctermfg=@darkgrey ctermbg=@black cterm=NONE guifg=NONE guibg=@darkgrey gui=NONE guisp=NONE
endverbatim
PmenuThumb           none              white231
Question             greenlightgreen   none              g=bold
QuickFixLine     ->  Search
Search               black             yellow
SignColumn           cyan              greydarkgrey
SpecialKey           cyanlightblue     none
verbatim
hi SpellBad ctermfg=NONE ctermbg=@red cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@red
hi SpellCap ctermfg=NONE ctermbg=@blue cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@blue
hi SpellLocal ctermfg=NONE ctermbg=@cyan cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@cyan
hi SpellRare ctermfg=NONE ctermbg=@magenta cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@magenta
endverbatim
StatusLine           none              none              reverse,bold
StatusLineNC         none              none              reverse
verbatim
hi StatusLineTerm ctermfg=@black ctermbg=@lightgreen cterm=NONE,bold guifg=bg guibg=@lightgreen gui=NONE,bold guisp=NONE
hi StatusLineTermNC ctermfg=@black ctermbg=@lightgreen cterm=NONE guifg=bg guibg=@lightgreen gui=NONE guisp=NONE
endverbatim
verbatim
hi TabLine ctermfg=@white231 ctermbg=@darkgrey cterm=NONE,underline guifg=NONE guibg=@darkgrey gui=NONE,underline guisp=NONE
endverbatim
TabLineFill          none              none              reverse
TabLineSel           none              none              bold
Title                magentalightmagenta none            g=bold
VertSplit            none              none              reverse
Visual               none              darkgrey
VisualNOS            none              none              underline,bold
WarningMsg           redlightred       none
WildMenu             black             yellow
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              cyancomment       none
Conditional       -> Statement
Constant             magentaconstant   none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white231          red
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Identifier           cyanidentifier    none              t=bold
Ignore               black             none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              lightbluepreproc  none
Repeat            -> Statement
Special              orange            none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            yellowstatement   none              g=bold
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
verbatim
hi Todo ctermfg=@black ctermbg=@yellow guifg=@blue guibg=@yellow
endverbatim
Type                 lightseagreentype none              g=bold
Typedef           -> Type
Underlined           lightblueunderlined none            underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help window-toolbar`
ToolbarLine          none              grey50
ToolbarButton        black             lightgrey         bold
# }}}
