# vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

# Information {{{
Full name:   Default Clone
Short name:  default_clone
Author:      Bram Moolenaar <Bram@vim.org>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
Website:     https://github.com/vim/vim/blob/master/src/syntax.c
Description: A nearly exact clone of Vim's default colorscheme
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16
Color: black                Black                  0        Black
Color: blue                 Blue                  12        Blue
Color: bluedarkblue         Blue                   4        DarkBlue
Color: brown                Brown                130        Brown
Color: cyan                 Cyan                  14        Cyan
Color: cyancomment          #80a0ff               14        Cyan
Color: cyanidentifier       #40ffff               14        Cyan
Color: cyanlightblue        Cyan                  81        LightBlue
Color: cyanlightcyan        Cyan                 159        LightCyan
Color: darkblue             DarkBlue               4        DarkBlue
Color: darkcyan             DarkCyan               6        DarkCyan
Color: darkgreen            DarkGreen              2        DarkGreen
Color: darkgrey242          DarkGrey             242        DarkGrey
Color: darkmagenta          DarkMagenta            5        DarkMagenta
Color: darkred              DarkRed                1        DarkRed
Color: green                Green                 10        Green
Color: greenlightgreen      Green                121        LightGreen
Color: grey                 Grey                 248        Grey
Color: grey40               Grey40               242        DarkGrey
Color: grey50               Grey50               242        DarkGrey
Color: greydarkgrey         Grey                 242        DarkGrey
Color: lightblue            LightBlue             81        LightBlue
Color: lightbluepreproc     #ff80ff               81        LightBlue
Color: lightblueunderlined  #80a0ff               81        LightBlue
Color: lightcyan            LightCyan            159        LightCyan
Color: lightgreen           LightGreen           121        LightGreen
Color: lightgrey            LightGrey              7        LightGrey
Color: lightgrey90          Grey90                 7        LightGrey
Color: lightgreygrey        LightGrey            248        Grey
Color: lightmagenta         LightMagenta         225        LightMagenta
Color: lightred             LightRed             224        LightRed
Color: lightseagreen        SeaGreen             121        LightGreen
Color: lightseagreentype    #60ff60              121        LightGreen
Color: lightyellow          LightYellow          229        LightYellow
Color: magenta              Magenta               13        Magenta
Color: magentaconstant      #ffa0a0               13        Magenta
Color: magentadarkmagenta   Magenta                5        DarkMagenta
Color: magentadarkred       Magenta                1        DarkRed
Color: magentalightmagenta  Magenta              225        LightMagenta
Color: orange               Orange               224        LightRed
Color: purple               Purple                 5        DarkMagenta
Color: red                  Red                    9        Red
Color: reddarkred           Red                    1        DarkRed
Color: redlightred          Red                  224        LightRed
Color: seagreen             SeaGreen               2        DarkGreen
Color: slateblue            SlateBlue              5        DarkMagenta
Color: white                White                 15        White
Color: white231             White                231        White
Color: yellow               Yellow                11        Yellow
Color: yellowstatement      #ffff60               11        Yellow
Color: darkyellow           DarkYellow             3        DarkYellow
Color: darkgrey             DarkGrey               8        DarkGrey
# }}}

# Terminal colors {{{
# Vim by default does not define g:terminal_ansi_colors
Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan lightgrey
Term Colors: darkgrey red green yellow blue magenta cyan white
# }}}

# Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
EndOfBuffer       -> NonText
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# }}}

Background: light

# Default highlight groups for light variant {{{

Variant: 256 8

# NOTE: Vim's default does not define Normal
Normal               white               none
Terminal             white               none
CursorLine           none                none              underline
Pmenu                black               lightmagenta
PmenuSel             black               lightgrey
SpellBad             none                lightred
SpellCap             none                lightblue
SpellLocal           none                cyan
SpellRare            none                lightmagenta
StatusLineTerm       white               darkgreen         bold
StatusLineTermNC     white               darkgreen
TabLine              black               lightgrey         underline
Ignore               white               none
Todo                 black               yellow

Variant: gui

Normal               white               white
Terminal             white               white
CursorLine           none                lightgrey90
Pmenu                none                lightmagenta
PmenuSel             none                grey
SpellBad             none                none              undercurl s=red
SpellCap             none                none              undercurl s=blue
SpellLocal           none                none              undercurl s=darkcyan
SpellRare            none                none              undercurl s=magenta
StatusLineTerm       bg                  darkgreen         bold
StatusLineTermNC     bg                  darkgreen
TabLine              none                lightgrey         underline
Ignore               bg                  none
Todo                 blue                yellow

Variant: gui 256 8

# Group              Foreground          Background        Attributes
ColorColumn          none                lightred
Conceal              lightgrey           darkgrey242
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               white               fg
CursorColumn         none                lightgrey90
CursorLineNr         brown               none              g=bold
DiffAdd              none                lightblue
DiffChange           none                lightmagenta
DiffDelete           blue                lightcyan         g=bold
DiffText             none                red               bold
Directory            bluedarkblue        none
ErrorMsg             white               reddarkred
FoldColumn           darkblue            grey
Folded               darkblue            lightgreygrey
IncSearch            none                none              reverse
LineNr               brown               none
MatchParen           none                cyan
ModeMsg              none                none              bold
MoreMsg              seagreen            none              g=bold
NonText              blue                none              g=bold
PmenuSbar            none                grey
PmenuThumb           none                black
Question             seagreen            none              g=bold
Search               none                yellow
SignColumn           darkblue            grey
SpecialKey           bluedarkblue        none
StatusLine           none                none              reverse,bold
StatusLineNC         none                none              reverse
TabLineFill          none                none              reverse
TabLineSel           none                none              bold
Title                magentadarkmagenta  none              g=bold
VertSplit            none                none              reverse
Visual               none                lightgrey
VisualNOS            none                none              underline,bold
WarningMsg           reddarkred          none
WildMenu             black               yellow
# Other conventional group names (see `:help group-name`)
Comment              bluedarkblue        none
Constant             magentadarkred      none
Error                white               red
Identifier           darkcyan            none
PreProc              purple              none
Special              slateblue           none
Statement            brown               none              g=bold
Type                 seagreen            none              g=bold
Underlined           slateblue           none              underline
# See `:help lCursor`
lCursor              white               fg
# See `:help window-toolbar`
ToolbarLine          none                lightgrey
ToolbarButton        white               grey40            bold
# }}}

Background: dark

# Default highlight groups for dark variant {{{

Variant: 256 8

# NOTE: Vim's default does not define Normal
Normal               white               none
Terminal             white               black
CursorLine           none                none              underline
Pmenu                black               magenta
PmenuSel             darkgrey242         black
SpellBad             none                red
SpellCap             none                blue
SpellLocal           none                cyan
SpellRare            none                magenta
StatusLineTerm       black               lightgreen        bold
StatusLineNC         black               lightgreen
TabLine              white231            darkgrey242       underline
Todo                 black               yellow

Variant: gui

Normal               white               black
Terminal             white               black
CursorLine           none                grey40
Pmenu                none                magenta
PmenuSel             none                darkgrey242
SpellBad             none                none              undercurl s=red
SpellCap             none                none              undercurl s=blue
SpellLocal           none                none              undercurl s=cyan
SpellRare            none                none              undercurl s=magenta
StatusLineTerm       bg                  lightgreen        bold
StatusLineTermNC     bg                  lightgreen
TabLine              none                darkgrey242       underline
Todo                 blue                yellow

Variant: gui 256 8

# Group              Foreground          Background        Attributes
ColorColumn          none                darkred
Conceal              lightgrey           darkgrey242
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               black               fg
CursorColumn         none                grey40
CursorLineNr         yellow              none              g=bold
DiffAdd              none                darkblue
DiffChange           none                darkmagenta
DiffDelete           blue                darkcyan          g=bold
DiffText             none                red               bold
Directory            cyanlightcyan       none
ErrorMsg             white               reddarkred
FoldColumn           cyan                greydarkgrey
Folded               cyan                darkgrey242
IncSearch            none                none              reverse
LineNr               yellow              none
MatchParen           none                darkcyan
ModeMsg              none                none              bold
MoreMsg              lightseagreen       none              g=bold
NonText              blue                none              g=bold
PmenuSbar            none                grey
PmenuThumb           none                white231
Question             greenlightgreen     none              g=bold
Search               black               yellow
SignColumn           cyan                greydarkgrey
SpecialKey           cyanlightblue       none
StatusLine           none                none              reverse,bold
StatusLineNC         none                none              reverse
TabLineFill          none                none              reverse
TabLineSel           none                none              bold
Title                magentalightmagenta none              g=bold
VertSplit            none                none              reverse
Visual               none                darkgrey242
VisualNOS            none                none              underline,bold
WarningMsg           redlightred         none
WildMenu             black               yellow
# Other conventional group names (see `:help group-name`)
Comment              cyancomment         none
Constant             magentaconstant     none
Error                white231            red
Identifier           cyanidentifier      none              t=bold
Ignore               black               none
PreProc              lightbluepreproc    none
Special              orange              none
Statement            yellowstatement     none              g=bold
Type                 lightseagreentype   none              g=bold
Underlined           lightblueunderlined none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help window-toolbar`
ToolbarLine          none                grey50
ToolbarButton        black               lightgrey         bold
# }}}

Background: any

# Black&White variant {{{
Variant: 2


# Default highlight groups {{{
# Group              Unused              Unused            term
Normal               omit                omit
ColorColumn          omit                omit              reverse
Conceal              omit                omit
Cursor               omit                omit
CursorColumn         omit                omit              reverse
CursorLine           omit                omit              underline
CursorLineNr         omit                omit              bold
DiffAdd              omit                omit              bold
DiffChange           omit                omit              bold
DiffDelete           omit                omit              bold
DiffText             omit                omit              reverse
Directory            omit                omit              bold
EndOfBuffer          omit                omit
ErrorMsg             omit                omit              standout
FoldColumn           omit                omit              standout
Folded               omit                omit              standout
IncSearch            omit                omit              reverse
LineNr               omit                omit              underline
MatchParen           omit                omit              reverse
ModeMsg              omit                omit              bold
MoreMsg              omit                omit              bold
NonText              omit                omit              bold
Pmenu                omit                omit
PmenuSbar            omit                omit
PmenuSel             omit                omit
PmenuThumb           omit                omit
Question             omit                omit              standout
Search               omit                omit              reverse
SignColumn           omit                omit              standout
SpecialKey           omit                omit              bold
SpellBad             omit                omit              reverse
SpellCap             omit                omit              reverse
SpellLocal           omit                omit              underline
SpellRare            omit                omit              reverse
StatusLine           omit                omit              reverse,bold
StatusLineNC         omit                omit              reverse
TabLine              omit                omit              underline
TabLineFill          omit                omit              reverse
TabLineSel           omit                omit              bold
Title                omit                omit              bold
VertSplit            omit                omit              reverse
Visual               omit                omit              reverse
VisualNOS            omit                omit              bold,underline
WarningMsg           omit                omit              standout
WildMenu             omit                omit              standout
# Other conventional group names (see `:help group-name`)
Comment              omit                omit              bold
Constant             omit                omit              underline
Error                omit                omit              reverse
Identifier           omit                omit              underline
Ignore               omit                omit
PreProc              omit                omit              underline
Special              omit                omit              bold
Statement            omit                omit              bold
Todo                 omit                omit              standout
Type                 omit                omit              underline
Underlined           omit                omit              underline
CursorIM             omit                omit
ToolbarLine          omit                omit              underline
ToolbarButton        omit                omit              bold
# }}}
# }}}
