# vim: ft=colortemplate fdm=marker

# Information {{{
      Full name: Pablo
     Short name: pablo
         Author: Ron Aaron <ron@ronware.org>
     Maintainer: Ron Aaron <ron@ronware.org>
    Description: Modernized version of Pablo (Vim colorscheme)
Terminal Colors: 256,16
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

Background: dark

# Color palette {{{
# Color name                      GUI            Base256    Base16 (optional)
Color: pablo_black                #000000              ~          0
Color: pablo_green                #00c000              ~          2
Color: pablo_yellow               #c0c000              ~          3
Color: pablo_blue                 #000080              ~          4
Color: pablo_cyan                 #00c0c0              ~          6
Color: pablo_brightblack          #808080              ~          8
Color: pablo_brightred            #ff0000              ~          9
Color: pablo_brightgreen          #00ff00              ~          10
Color: pablo_brightyellow         #ffff00              ~          11
Color: pablo_brightblue           #0000ff              ~          12
Color: pablo_brightcyan           #00ffff              ~          14
Color: pablo_brightwhite          #ffffff              ~          15
# Default colors {{{
Color: black                Black                  0        Black
Color: blue                 Blue                  12        Blue
Color: bluedarkblue         Blue                   4        DarkBlue
Color: brown                Brown                130        Brown
Color: cyan                 Cyan                  14        Cyan
Color: cyancomment          #80a0ff               14        Cyan
Color: cyanidentifier       #40ffff               14        Cyan
Color: cyanlightblue        Cyan                  81        LightBlue
Color: cyanlightcyan        Cyan                 159        LightCyan
Color: darkblue             DarkBlue               4        DarkBlue
Color: darkcyan             DarkCyan               6        DarkCyan
Color: darkgreen            DarkGreen              2        DarkGreen
Color: darkgrey             DarkGrey             242        DarkGrey
Color: darkmagenta          DarkMagenta            5        DarkMagenta
Color: darkred              DarkRed                1        DarkRed
Color: green                Green                 10        Green
Color: greenlightgreen      Green                121        LightGreen
Color: grey                 Grey                 248        Grey
Color: grey40               Grey40               242        DarkGrey
Color: grey50               Grey50               242        DarkGrey
Color: greydarkgrey         Grey                 242        DarkGrey
Color: lightblue            LightBlue             81        LightBlue
Color: lightbluepreproc     #ff80ff               81        LightBlue
Color: lightblueunderlined  #80a0ff               81        LightBlue
Color: lightcyan            LightCyan            159        LightCyan
Color: lightgreen           LightGreen           121        LightGreen
Color: lightgrey            LightGrey              7        LightGrey
Color: lightgrey90          Grey90                 7        LightGrey
Color: lightgreygrey        LightGrey            248        Grey
Color: lightmagenta         LightMagenta         225        LightMagenta
Color: lightred             LightRed             224        LightRed
Color: lightseagreen        SeaGreen             121        LightGreen
Color: lightseagreentype    #60ff60              121        LightGreen
Color: lightyellow          LightYellow          229        LightYellow
Color: magenta              Magenta               13        Magenta
Color: magentaconstant      #ffa0a0               13        Magenta
Color: magentadarkmagenta   Magenta                5        DarkMagenta
Color: magentadarkred       Magenta                1        DarkRed
Color: magentalightmagenta  Magenta              225        LightMagenta
Color: orange               Orange               224        LightRed
Color: purple               Purple                 5        DarkMagenta
Color: red                  Red                    9        Red
Color: reddarkred           Red                    1        DarkRed
Color: redlightred          Red                  224        LightRed
Color: seagreen             SeaGreen               2        DarkGreen
Color: slateblue            SlateBlue              5        DarkMagenta
Color: white                White                 15        White
Color: white231             White                231        White
Color: yellow               Yellow                11        Yellow
Color: yellowstatement      #ffff60               11        Yellow
# }}}
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim

Normal               pablo_brightwhite none

verbatim
else
endverbatim

Normal               pablo_brightwhite pablo_black

verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
Comment              pablo_brightblack       none
Constant             pablo_brightcyan        none
Identifier           pablo_cyan              none                 t=bold
Statement            pablo_yellow            none                 bold
PreProc              pablo_brightgreen       none
Type                 pablo_green             none                 g=bold
Special              pablo_brightblue        none
Error                none                    pablo_brightred
Todo                 pablo_blue              pablo_yellow
Directory            pablo_green             none
StatusLine           pablo_brightyellow      pablo_brightblue
Search               black                   pablo_yellow

# Default highlight groups for dark variant {{{
verbatim

" Highlight groups with default colors
endverbatim
# Group              Foreground        Background        Attributes
ColorColumn          none              darkred
Conceal              lightgrey         darkgrey
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               black             fg
CursorColumn         none              grey40
verbatim
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline guifg=NONE guibg=Grey40 gui=NONE guisp=NONE
endverbatim
CursorLineNr         yellow            none              g=bold
DiffAdd              none              darkblue
DiffChange           none              darkmagenta
DiffDelete           blue              darkcyan          g=bold
DiffText             none              red               bold
EndOfBuffer       -> NonText
ErrorMsg             white             reddarkred
FoldColumn           cyan              greydarkgrey
Folded               cyan              darkgrey
IncSearch            none              none              reverse
LineNr               yellow            none
MatchParen           none              darkcyan
ModeMsg              none              none              bold
MoreMsg              lightseagreen     none              g=bold
NonText              blue              none              g=bold
verbatim
hi Pmenu ctermfg=@black ctermbg=@magenta cterm=NONE guifg=NONE guibg=@magenta gui=NONE guisp=NONE
endverbatim
PmenuSbar            none              grey
verbatim
hi PmenuSel ctermfg=@darkgrey ctermbg=@black cterm=NONE guifg=NONE guibg=@darkgrey gui=NONE guisp=NONE
endverbatim
PmenuThumb           none              white231
Question             greenlightgreen   none              g=bold
QuickFixLine     ->  Search
SignColumn           cyan              greydarkgrey
SpecialKey           cyanlightblue     none
verbatim
hi SpellBad ctermfg=NONE ctermbg=@red cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@red
hi SpellCap ctermfg=NONE ctermbg=@blue cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@blue
hi SpellLocal ctermfg=NONE ctermbg=@cyan cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@cyan
hi SpellRare ctermfg=NONE ctermbg=@magenta cterm=NONE guifg=NONE guibg=NONE gui=NONE,undercurl guisp=@magenta
endverbatim
StatusLineNC         none              none              reverse
verbatim
hi StatusLineTerm ctermfg=@black ctermbg=@lightgreen cterm=NONE,bold guifg=bg guibg=@lightgreen gui=NONE,bold guisp=NONE
hi StatusLineTermNC ctermfg=@black ctermbg=@lightgreen cterm=NONE guifg=bg guibg=@lightgreen gui=NONE guisp=NONE
endverbatim
verbatim
hi TabLine ctermfg=@white231 ctermbg=@darkgrey cterm=NONE,underline guifg=NONE guibg=@darkgrey gui=NONE,underline guisp=NONE
endverbatim
TabLineFill          none              none              reverse
TabLineSel           none              none              bold
Title                magentalightmagenta none            g=bold
VertSplit            none              none              reverse
Visual               none              darkgrey
VisualNOS            none              none              underline,bold
WarningMsg           redlightred       none
WildMenu             black             yellow
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Ignore               black             none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
Underlined           lightblueunderlined none            underline
# See `:help lCursor`
lCursor           -> Cursor
Terminal             white             black
# See `:help window-toolbar`
ToolbarLine          none              grey50
ToolbarButton        black             lightgrey         bold
# }}}
