==============================================================================
Pablo colorscheme				*pablo*

DOCUMENT YOUR COLORSCHEME'S OPTIONS HERE, IF ANY, AND REMOVE THIS LINE.

						*g:pablo_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:pablo_transp_bg = 0
<

==============================================================================
Pablo other options			*pablo-other-options*

							*g:pablo_use16*
Set to 1 if you want to use 16 colors.
>
	let g:pablo_use16 = 0
<
vim:tw=78:ts=8:ft=help:norl:
